## ===============================
## Database Configuration
## ===============================
spring.datasource.url=jdbc:postgresql://localhost:5433/trustfort
spring.datasource.username=postgres
spring.datasource.password=Olawumi
spring.datasource.driver-class-name=org.postgresql.Driver
#
## ===============================
# JPA & Hibernate
## ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#
## ===============================
## Server Configuration
## ===============================
server.port=1005
#
cron=true
issuer=trustfort
start.morning=08:00
end.morning=12:00
start.afternoon=12:01
end.afternoon=04:01
start.evening=18:01
end.evening=21:00
start.night=02:00
end.night=05:00
#
jasypt.encryptor.password=C*-HL,5He:2.P!L~C
admin.ip=${ADMIN_IP:127.0.0.1}
#
#
## === Mailgun SMTP Email Settings ===
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=ENC(DUmbOXI2asfCn88YIKFMZn1k4WlWzQdL0pBFn6F8djY=)
spring.mail.password=ENC(RJDQIZ8jP+z/iHG4nKK9lAe0BicDagoGZ8doJxixQg0dXcaOlchobuT1wFAn2PNwOWzVthTrsobeuEdOJkS9Rw==)
#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
#
#
#
#
#
## JWT configuration
jwt.issuer=trustfort
jwt.secret=QmFzZTY0LWVuY29kZWQtc2VjcmV0LWtleQ==
#
#
## Add this in application.properties or application.yml
spring.main.allow-bean-definition-overriding=true
#
paystack.secret.key=sk_live_9aeeff47588ebfdcb313d3c5b746159e2e52b055
#
## Flutterwave API keys (test environment)
flutterwave.public.key=FLWPUBK_TEST-ed4c3675ef7f33e36f298c566d5a1e4e-X
flutterwave.secret.key=FLWSECK_TEST-7c9baeea2252b699d4a5c0a645f9f805-X
flutterwave.encryption.key=FLWSECK_TESTc3dc5b987f2b

accounting.service.url=http://localhost:1006/trustfort/api/v1
