


TrustFort - Omnichannel Manager
 _______  _______           _______  _______  _       _________                                             _______  _______ 
(  ____ )(  ___  )|\     /|(       )(  ____ \( (    /|\__   __/                                            (       )(  ____ \
| (    )|| (   ) |( \   / )| () () || (    \/|  \  ( |   ) (                                               | () () || (    \/
| (____)|| (___) | \ (_) / | || || || (__    |   \ | |   | |                                               | || || || (_____ 
|  _____)|  ___  |  \   /  | |(_)| ||  __)   | (\ \) |   | |                                               | |(_)| |(_____  )
| (      | (   ) |   ) (   | |   | || (      | | \   |   | |                                               | |   | |      ) |
| )      | )   ( |   | |   | )   ( || (____/\| )  \  |   | |                                               | )   ( |/\____) |
|/       |/     \|   \_/   |/     \|(_______/|/    )_)   )_(                                               |/     \|\_______)
                                                                                                                             
Payment Microservice                                                                         Powered by Consolidated Hallmark




