


TrustFort - Omnichannel Manager
 ______  _________ _______  _______  _______  _______  _______  _______  _______                            _______  _______       
(  __  \ \__   __/(  ____ \(  ____ \(  ___  )|\     /|(  ____ \(  ____ )|\     /|                          (       )(  ____ \
| (  \  )   ) (   | (    \/| (    \/| (   ) || )   ( || (    \/| (    )|( \   / )                          | () () || (    \/
| |   ) |   | |   | (_____ | |      | |   | || |   | || (__    | (____)| \ (_) /                           | || || || (_____ 
| |   | |   | |   (_____  )| |      | |   | |( (   ) )|  __)   |     __)  \   /                            | |(_)| |(_____  )
| |   ) |   | |         ) || |      | |   | | \ \_/ / | (      | (\ (      ) (                             | |   | |      ) |
| (__/  )___) (___/\____) || (____/\| (___) |  \   /  | (____/\| ) \ \__   | |                             | )   ( |/\____) |
(______/ \_______/\_______)(_______/(_______)   \_/   (_______/|/   \__/   \_/                             |/     \|\_______)
                                                                                                                             
Discovery Microservice                                                                       Powered by Consolidated Hallmark 




