


TrustFort - Omnichannel Manager
 _______  _______ _________ _______           _______                                     _______  _______ 
(  ____ \(  ___  )\__   __/(  ____ \|\     /|(  ___  )|\     /|                          (       )(  ____ \
| (    \/| (   ) |   ) (   | (    \/| )   ( || (   ) |( \   / )                          | () () || (    \/
| |      | (___) |   | |   | (__    | | _ | || (___) | \ (_) /                           | || || || (_____ 
| | ____ |  ___  |   | |   |  __)   | |( )| ||  ___  |  \   /                            | |(_)| |(_____  )
| | \_  )| (   ) |   | |   | (      | || || || (   ) |   ) (                             | |   | |      ) |
| (___) || )   ( |   | |   | (____/\| () () || )   ( |   | |                             | )   ( |/\____) |
(_______)|/     \|   )_(   (_______/(_______)|/     \|   \_/                             |/     \|\_______)
                                                                                                           
Gateway Microservice                                                       Powered by Consolidated Hallmark




