


TrustFort - Omnichannel Manager
 _______  _______  _        _______ _________ _______                            _______  _______ 
(  ____ \(  ___  )( (    /|(  ____ \\__   __/(  ____ \                          (       )(  ____ \
| (    \/| (   ) ||  \  ( || (    \/   ) (   | (    \/                          | () () || (    \/
| |      | |   | ||   \ | || (__       | |   | |                                | || || || (_____ 
| |      | |   | || (\ \) ||  __)      | |   | | ____                           | |(_)| |(_____  )
| |      | |   | || | \   || (         | |   | | \_  )                          | |   | |      ) |
| (____/\| (___) || )  \  || )      ___) (___| (___) |                          | )   ( |/\____) |
(_______/(_______)|/    )_)|/       \_______/(_______)                          |/     \|\_______)
                                                                                                  
Config Microservice                                               Powered by Consolidated Hallmark




