


TrustFort - Omnichannel Manager
 _______  _______  _______  _______           _       __________________ _        _______                    _______  _______ 
(  ___  )(  ____ \(  ____ \(  ___  )|\     /|( (    /|\__   __/\__   __/( (    /|(  ____ \                  (       )(  ____ \
| (   ) || (    \/| (    \/| (   ) || )   ( ||  \  ( |   ) (      ) (   |  \  ( || (    \/                  | () () || (    \/
| (___) || |      | |      | |   | || |   | ||   \ | |   | |      | |   |   \ | || |                        | || || || (_____ 
|  ___  || |      | |      | |   | || |   | || (\ \) |   | |      | |   | (\ \) || | ____                   | |(_)| |(_____  )
| (   ) || |      | |      | |   | || |   | || | \   |   | |      | |   | | \   || | \_  )                  | |   | |      ) |
| )   ( || (____/\| (____/\| (___) || (___) || )  \  |   | |   ___) (___| )  \  || (___) |                  | )   ( |/\____) |
|/     \|(_______/(_______/(_______)(_______)|/    )_)   )_(   \_______/|/    )_)(_______)                  |/     \|\_______)
                                                                                  
Accounting Microservice                                                                       Powered by Consolidated Hallmark

